div
  .row
    .col-md-4.col-md-offset-4
      h1.text-center Vue-Sinatra Todo
      br
      form
        .form-group
          input.form-control placeholder="TODO" type="task"
      hr
      ul.list-group#todo-list
        li.list-group-item v-for="task in tasks"
          = "{{task.task}}"
          button.remove-item.btn.btn-default.btn-xs.pull-right
            span.glyphicon.glyphicon-remove
